* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
#espaco {
    margin-left: 60px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    transform: scaleX(1);
}

.logo:hover {
    transform: scaleX(-1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}
.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img {
    border-radius: 50%;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}
@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}
.home-content p {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.tech-icons {
    display: flex;
    gap: 10px;
    padding: 25px;
    justify-content: space-around; /* Ajusta o espaçamento entre os ícones */
}
.icon-border {
    position: relative; /* Permite que o ::before seja posicionado corretamente */
    border: 2px solid var(--main-color);
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    z-index: 1; /* Garante que o texto apareça acima de outros elementos */
}

.icon-border::before {
    content: "Minha Stack";
    position: absolute;
    top: -15px; /* Move o texto mais para cima para parecer que está fora da borda */
    left: 50%; /* Centraliza o texto horizontalmente */
    transform: translateX(-50%); /* Ajusta para centralizar completamente */
    background-color: var(--bg-color);
    padding: 5px;
    color: var(
        --main-color
    ); /* Defina a cor do texto para garantir visibilidade */
    font-size: 12px; /* Ajuste o tamanho da fonte conforme necessário */
    z-index: 2; /* Garante que o texto apareça acima de outros elementos */
}

.tech-icons.icon {
    margin: 10px; /* Espaçamento ao redor de cada ícone */
}

.tech-icons.icon img {
    width: 30px; /* Ajuste o tamanho da largura para 30px */
    height: 30px; /* Ajuste o tamanho da altura para 30px */
    box-shadow: 0 0 50px;
    z-index: 1; /* Define um z-index baixo para as imagens */
    object-fit: cover; /* Garante que a imagem cubra todo o espaço disponível sem distorcer */
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: o.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-last-of-type(1) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-last-of-type(1):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation span {
    position: absolute;
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span::before {
    content: " Analista de Sistema";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20% {
        content: " Analista de Power BI Jr";
    }
    21%,
    40% {
        content: " Programador Java Jr";
    }
    41%,
    60% {
        content: " Programador Junior";
    }
    61%,
    80% {
        content: " Desenvolvedor Junior";
    }
    81%,
    100% {
        content: " Quality Assurence Jr";
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education {
    padding: 50px 15px;
    background: var(--second-bg-color);
}
.education h2 {
    margin-bottom: 5rem;
}
/* Ajustes para telas menores */
@media (max-width: 768px) {
    .education {
        padding: 30px 15px;
    }

    .education h2 {
        margin-bottom: 3rem; /* Reduzir o margin-bottom para telas menores */
        font-size: 6rem; /* Reduzir o tamanho do texto para telas menores, se necessário */
    }
}

@media (max-width: 425px) {
    .education {
        padding: 20px 15px; /* Reduzir ainda mais o padding para telas ainda menores */
    }

    .education h2 {
        margin-bottom: 2rem; /* Reduzir ainda mais o margin-bottom para telas ainda menores */
        font-size: 4rem; /* Reduzir ainda mais o tamanho do texto para telas ainda menores */
    }
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}
.services {
    background: var(--bg-color);
    color: black;
}
.services h2 {
    margin-bottom: 5rem;
    color: white;
}
.services h3 {
    font-size: 1.7rem; /* Ajuste o tamanho da fonte conforme necessário */
    color: var(
        --text-color
    ); /* Use a cor de texto definida nas variáveis CSS */
    margin-top: 0.5rem; /* Espaçamento acima do subtítulo */
    margin-bottom: 1rem; /* Espaçamento abaixo do subtítulo */
    text-align: center; /* Alinha o texto ao centro */
}
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    align-items: center;
    gap: 2.5rem;
}
.service-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box.service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem;
    overflow: auto;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p {
    font-size: 1.4rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
#link {
    color: inherit; /* Mantém a cor do texto igual ao do restante do documento */
    text-decoration: none; /* Remove o sublinhado */
    cursor: pointer;
}
/*
.contact {
    background-color: var(--bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
} */

.contact-info {
    text-align: center;
    padding: 10rem 0;
}

.contact-info p {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.contact-info.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
#secondBottom {
    margin-right: 20px;
}

.contact-info.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
}
@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .services {
        padding-bottom: 7rem;
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 768px) {
    .text-animation span {
        font-size: 3rem;
        font-weight: 200;
        margin-bottom: 8px; /* Ajuste o estilo para o <span> */
    }
    ::-webkit-scrollbar {
        width: 8px;
    }
}
@media (max-width: 596px) {
    #secondBottom {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
@media (max-width: 425px) {
    .text-animation span {
        font-size: 3rem;
        font-weight: 100;
        margin-bottom: 9px; /* Ajuste o estilo para o <span> */
    }
    ::-webkit-scrollbar {
        width: 6px;
    }
}
@media (max-width: 366px) {
    .text-animation span {
        font-size: 3rem;
        font-weight: 100;
        margin-bottom: 10px; /* Ajuste o estilo para o <span> */
    }
    ::-webkit-scrollbar {
        width: 4px;
    }
}
